TRAINER Version 1.1
(C) Copyright 1996-1999, Bill Lovegrove

This program is a software simulation of the Heathkit Model ET3400
microprocessor trainer. It implements the full 6800 instruction
set, and allows the user to practice writing 6800 programs.
The ET3400 keypad and display are accurately simulated.

In addition to a strict simulation, this program has a number of
enhanced features:

        1. Assembled programs (in standard S19 format) can be loaded
           into the simulator memory rather than entered by hand through
           the keypad.

        2. On-line help provides quick reference to the trainer
           memory map, ROM subroutines, and other information.

        3. A built-in disassembler.

        4. Variable simulation speed, for optimum performance
           on various computer systems.

This is a copyright program. It is not public domain, and it is
not free. See the About dialog box under Help for ordering information.
Please do not use this program in your classes unless you pay for
it.

This program was written for Microsoft Windows.

The contents of the trainer ROM are contained in a file
ROM.HEX, included on this disk. This file must be in the
working directory when the program is run.

New from Version 1.0 - A bug was fixed whereby S19 files
did not load correctly. The default speed is also set higher.

Pilgrim Works
P.O. Box 16615
Greenville, SC 29606

